spring.application.name=api-gateway-server

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=user-server
spring.cloud.gateway.routes[0].uri=lb://user-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/message/**

spring.cloud.gateway.routes[1].id=db-server
spring.cloud.gateway.routes[1].uri=lb://db-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/database/**

server.port=8080
