spring.application.name=user-server

kafka.bootstrap=http://kafka:9092
kafka.topic.save=save
kafka.topic.delete=delete
kafka.topic.hash.request=hash_request
kafka.topic.hash.response=hash_response
kafka.auto-offset-reset=earliest
kafka.groupid=hash
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=100000

server.port=0