spring.application.name=user-server

kafka.bootstrap=kafka
kafka.topic=api_db

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=100000

server.port=0