spring.application.name=user-server

kafka.bootstrap=kafka
kafka.topic.save=save
kafka.topic.get=get

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=100000

server.port=0