spring.application.name=message-db-server

minio.bucket=messages
minio.url=http://minio:9000
minio.access-key=user
minio.secret-key=useruser

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

server.port=0