spring.application.name=message-db-server

minio.bucket=messages
minio.url=http://minio:9000
minio.access-key=user
minio.secret-key=useruser

kafka.bootstrap=http://kafka:9092
kafka.topic.save=save
kafka.topic.delete=delete
kafka.groupid=minio
kafka.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

server.port=0