spring.application.name=db_server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081