spring.application.name=db-server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/pastebin
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.database=postgresql
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.liquibase.change-log=db/changelog/main/main-changelog.yml

server.port=0